<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InternalExternalActivity">

    <TextView
        android:id="@+id/textBaca"
        android:layout_width="372dp"
        android:layout_height="106dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnBuatFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBaca"
        android:layout_marginTop="170dp"
        android:text="Buat File" />

    <Button
        android:id="@+id/btnUbahFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuatFile"
        android:layout_marginTop="13dp"
        android:text="Ubah File" />

    <Button
        android:id="@+id/btnBacaFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUbahFile"
        android:layout_marginTop="9dp"
        android:text="Baca File" />

    <Button
        android:id="@+id/btnHapusFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBacaFile"
        android:layout_marginTop="6dp"
        android:text="Hapus File" />

</RelativeLayout>

