<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <!-- HASIL -> sebelah kiri angka 1 & angka 2 -->
    <TextView
        android:id="@+id/hasil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="0"
        android:layout_marginTop="120dp"
        android:layout_marginStart="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="50sp" />

    <!-- INPUT -->
    <EditText
        android:id="@+id/angka_pertama"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/hasil"
        android:layout_marginEnd="25dp"
        android:layout_toRightOf="@id/hasil"
        android:hint="First"
        android:inputType="number"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/angka_kedua"
        android:layout_toRightOf="@id/hasil"
        android:layout_below="@id/angka_pertama"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/angka_pertama"
        android:layout_alignBottom="@id/hasil"
        android:hint="Second"
        android:inputType="number"
        android:textSize="25sp" />

<!-- OPERATOR -->
<!-- TAMBAH -->
    <Button
        android:id="@+id/tambah"
        android:layout_below="@id/hasil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/hasil"
        android:textSize="25dp"
        android:text="+" />
    <Button
        android:id="@+id/kurang"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/hasil"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/tambah"
        android:layout_alignBottom="@id/tambah"
        android:layout_toRightOf="@+id/tambah"
        android:textSize="25dp"
        android:text="-" />
    <Button
        android:id="@+id/kali"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/kurang"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/tambah"
        android:layout_alignTop="@id/tambah"
        android:textSize="25dp"
        android:text="*" />
    <Button
        android:id="@+id/bagi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tambah"
        android:layout_alignRight="@id/tambah"
        android:layout_alignLeft="@id/tambah"
        android:textSize="25dp"
        android:text="/" />
    <Button
        android:id="@+id/mod"
        android:layout_below="@id/tambah"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/kurang"
        android:layout_alignLeft="@id/kurang"
        android:textSize="25dp"
        android:text="%" />
    <Button
        android:id="@+id/pow"
        android:layout_below="@id/tambah"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/kali"
        android:layout_alignRight="@id/kali"
        android:textSize="25dp"
        android:text="^" />
    <Button
        android:id="@+id/sqrt"
        android:layout_below="@id/bagi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/bagi"
        android:layout_alignRight="@id/bagi"
        android:textSize="25dp"
        android:text="√" />
    <Button
        android:id="@+id/shift_l"
        android:layout_below="@id/bagi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/mod"
        android:layout_alignRight="@id/mod"
        android:textSize="25dp"
        android:text="<<" />
    <Button
        android:id="@+id/shift_r"
        android:layout_below="@id/bagi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shift_l"
        android:layout_alignRight="@id/pow"
        android:layout_alignLeft="@id/pow"
        android:textSize="25dp"
        android:text=">>" />

    <!-- CLEAR -->
    <Button
        android:id="@+id/bersihkan"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/hasil"
        android:layout_alignTop="@id/tambah"
        android:layout_alignBottom="@id/shift_l"
        android:layout_toRightOf="@id/kali"
        android:layout_alignRight="@id/angka_kedua"
        android:text="CLEAR" />

</RelativeLayout>