<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GPS">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Location"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getLocation"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:text="Get Location"
        android:textColor="@color/putih" />

</LinearLayout>

