<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF1C7"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="5dp"
            app:slideInterval="3000"
            app:strokeColor="#FBF1C7"
            app:strokeWidth="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:layout_height="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/carouselView"
            android:background="@drawable/trending_background">


            <TextView
                android:id="@+id/Text_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selamat datang, 2IA01!"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/putih"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:paddingLeft="10dp"
                android:text="Senja mengajarkan kita bahwa sesuatu yang terlihat indah sebagian besar hanya bersifat sementara."
                android:textColor="@color/putih"
                android:textSize="15sp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_nama"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/nama"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/nama"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:id="@+id/nama_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nama"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Nama"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_kalkulator"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_nama"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/kalkulator"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/kalkualtor"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:id="@+id/kalkulator_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kalkulator"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Kalkulator"
                            android:textColor="@color/hitam"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_lingkaran"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_kalkulator"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/lingkaran"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/lingkaran1"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lingkaran"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Lingkaran"
                            android:textColor="@color/hitam"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bilangan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/bilangan"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/number"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bilangan"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Bilagan"
                            android:textColor="@color/hitam"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_bilangan">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/login"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/login"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/login"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Login"
                            android:textColor="@color/hitam"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_signup"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_login">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/signup"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/signup"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Sign Up"
                            android:textColor="@color/hitam"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_calculator"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/calculator"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/calculator"
                            android:layout_margin="5dp"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/calculator"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Calculator"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bmi"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_calculator">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/bmi"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bmi"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bmi"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="BMI"
                            android:textColor="@color/hitam" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_list_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_bmi">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/listview"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/list_view"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/listview"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="List View"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_catatan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/catatan"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/catatan"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/catatan"
                            android:layout_centerInParent="true"
                            android:text="Catatan"
                            android:textColor="@color/hitam"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_file"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_catatan">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/internalexternal"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/file"
                            android:scaleX="0.5"
                            android:scaleY="0.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/internalexternal"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="File"
                            android:textColor="@color/hitam" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_storage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_file">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/storage"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/storage"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/storage"
                            android:layout_margin="5dp"
                            android:layout_centerInParent="true"
                            android:text="Storage"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_list"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/list"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/list"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/list"
                            android:layout_margin="5dp"
                            android:text="List"
                            android:layout_centerInParent="true"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sqlite"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_list">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/sqlite"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/sqlite"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sqlite"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="SQLite"
                            android:textColor="@color/hitam" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mysql"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_sqlite">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/mysql"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/mysql"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mysql"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="MySQL"
                            android:textColor="@color/hitam"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_gps"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/gps"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/gps"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gps"
                            android:text="GPS"
                            android:layout_margin="5dp"
                            android:textColor="@color/hitam"
                            android:textSize="15dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_seluler"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_gps">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/seluler"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/seluler"
                            android:scaleY="0.7"
                            android:scaleX="0.5"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/seluler"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:text="Seluler"
                            android:textColor="@color/hitam" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sensor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_toRightOf="@id/card_seluler">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/sensor"
                            android:layout_width="@dimen/lebar"
                            android:layout_height="@dimen/tinggi"
                            android:background="@drawable/sensor"
                            android:scaleX="0.5"
                            android:scaleY="0.7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sensor"
                            android:layout_margin="5dp"
                            android:text="Sensor"
                            android:layout_centerInParent="true"
                            android:textColor="@color/hitam"
                            android:textSize="15dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

